<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
              integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <div>
            <h1><i class="fa-solid fa-list-check fa-beat-fade"></i>ToDo List</h1>
        </div>
        <div class="home-btn">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </div>
    </header>

    <main class="profile-main">
        
    </main>

    <footer class="footer">
            <div>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram fa-fade"></i>
                    <i class="fa-brands fa-github fa-fade"></i>
                    <i class="fa-brands fa-discord fa-fade"></i>
                    <i class="fa-solid fa-envelope fa-fade"></i>
                </div>
                <div class="copyright">
                    <h5>Copyright@2023</i> Dikson Manganye</h5>
                </div> 
            </div> 
    </footer>
</body>
</html>